mail.host= smtp.mailgun.org
mail.smtp.user= eios@mg.solutionsresource.com
mail.smtp.password= srllc00
mail.smtp.port=587
mail.from=webmaster@solutionsresource.com

#unused properties
# mail.user= 
# mail.store.protocol= 
# mail.transport.protocol=
# mail.debug=
